REACT_APP_TMDB_API_KEY=6a9d66afcab4d196917c6038a67286d3
REACT_APP_OMDB_API_KEY=4d3f5f58
REACT_APP_FIREBASE_API_KEY=AIzaSyBDBPXumeJ_vJYTrpDmbvP8wx2buubPSks
REACT_APP_FIREBASE_AUTH_DOMAIN=now-playing-bc436.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=now-playing-bc436
REACT_APP_FIREBASE_STORAGE_BUCKET=now-playing-bc436.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=42793175234
REACT_APP_FIREBASE_APP_ID=1:42793175234:web:5e7122d8119b90afb6d35b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F6KQZGV2DT
