VITE_TMDB_API_KEY=6a9d66afcab4d196917c6038a67286d3
VITE_OMDB_API_KEY=4d3f5f58
VITE_FIREBASE_API_KEY=AIzaSyBDBPXumeJ_vJYTrpDmbvP8wx2buubPSks
VITE_FIREBASE_AUTH_DOMAIN=now-playing-bc436.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=now-playing-bc436
VITE_FIREBASE_STORAGE_BUCKET=now-playing-bc436.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=42793175234
VITE_FIREBASE_APP_ID=1:42793175234:web:5e7122d8119b90afb6d35b
VITE_FIREBASE_MEASUREMENT_ID=G-F6KQZGV2DT
VITE_YOUTUBE_API_KEY=AIzaSyBDBPXumeJ_vJYTrpDmbvP8wx2buubPSks
